# Project

./: build.gradle  settings.gradle  테스트 결과 - 루트디텍토리_설정.html
comp/tests/: build.gradle
server/file-test/: build.gradle
server/file-test/src/main/java/com/sp/unitt/: Test.java
sp/files/: build.gradle
sp/files/src/main/java/com/sp/unitt/files/domain/: Person.java
sp/files/src/test/java/com/sp/unitt/files/domain/: PersonTest.java  루트디텍토리_설정.java  파일생성.java
web/files/: build.gradle
