
dependencies {

    api(project(":sp-files"))
    //implementation(project(":sp-files"))
}

//api 와 imlemet 차이
//api 는 sp를 가지고 있는 애들은 모두 재빌드 되어야 한다.
//implement는 해당하는 녀석만 재빌드 하면 된다.
//현재 상황
//server ->[implemet] web ->[api] files
//상태로 의존하기 때문에 files에있는 person class 사용이 가능한 것 이다,
//하지만
//

//만들어봐야 얼마 안되기 때문에.. api도 괜찮다.
//웹 mvc 테스트만 여기서 사용하면 된다.
//multimodule로 해서 test를 가져가는것이 좋다.


